<!DOCTYPE html>
<html lang="deu">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="AshleyPrince">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ink-Circle</title>
  <link rel="icon" type="image/x-icon" href="../src/images/img/circle/polti.png">
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body class="index">
<div id="wolken"></div>
  

  <!--Nav-Bar-->
<header>
  <a href="../src/index.html">
    <img src="../src/images/img/circle/logoleft.png" alt="Logo des ink circles" class="logoleft">
  </a>

  <nav>
    <ul class="ecke">
      <li><a href="../src/index.html">Home</a></li>
      <li><a href="../src/kuenstler.html">Künstler</a></li>
      <li><a href="../src/anthologie.html">Anthologie</a></li>
      <!--<li><a href="oc-challenge.html">OC-Challenge</a></li>-->

     </ul>
</nav>
</header>


<main>
  <img class="logo" src="./images/img/circle/logo.png" alt="Logo vom Ink-Circle">

<!--Die Karten-->
  <div class="card">
     <article>
      <h2>Wer wir sind</h2>
       <p>Wir sind eine Gruppe deutscher Zeichner und Zeichnerinnen, die sich ursprünglich auf <a href="https://www.animexx.de/">Animexx</a> kennen gelernt haben. Mittlerweile haben wir auch einen eigenen Discord Server, auf dem wir uns regelmäßig treffen und zeichnerische-Aktionen planen oder einfach nur zusammen zeichnen und quatschen! </p>
  </article>
    <img src="./images/img/circle/werwirsind.png" alt="Ein Bild vom dem Maskottchen des Inkcircles, Ein Gheist mit Pinsel">
  </div>

  <div class="card">
    
    <img src="./images/img/circle/waswirmachen.jpg" alt="Eine Kollage von Mangas und Zeichnungen">
    <article>
      <h2>Was wir machen</h2>
      <p>Viele von uns haben einen eigenen Manga oder Comic an dem sie zeichnen. Einige haben sogar einzelbände oder ganze Reihen schon beendet und fangen neue Projekte an. Als Gruppe setzen wir uns öfter zusammen und Planen sogenannte <a href="../src/anthologie.html">Anthologien</a>. Das sind Mangas in denen viele Geschichten gesammelt wurden, passend zu einem Thema. Aktuell hat unser Ink-Circle schon eine Horror- und eine Fantasie Antholigie herraus gebracht und aktuell sitzen unsere Mitglieder an einer Romance-Anthologie! Außerdem verantstalten wir auch jeden Monat eine OC-Challange, die immer drei Themen umfasst. Hierzu wird es bald auch eine eigene Seite geben!</p>
    </article>
  </div>

  <!--NEWS-->
  <div class="card">
    <article>
     <h2>News!</h2>
      <p>Am 4.-5. Juni 2022 ist die Dokomi in Düsseldorf, die größte Anime- und Manga-Convention in Deutschland" Natürlich sind auch wir dabei. <a href="../src/Künstler/norileaf.html">Norileaf</a> wird mit einem Stand Vorort sein und sich über Besuch wie immer freuen!Sie wird mit ihrem Manga "Can't let go" und vielen wunderschönen Prints auf euch warten. Schaut unbedingt bei ihr vorbei♥</p>
 </article>
   <img src="./images/img/circle/news.jpg" alt="Ein Bild vom dem Maskottchen des Inkcircles, Ein Gheist mit einem News Schild">
 </div>
  
  <!--Maskottchen-->
  <div class="ghost">
    <img src="./images/img/circle/polti.png" alt="Bild von dem Maskottchen des Ink-Chircles">
  </div>

</main>
  
<!--Footer-->
<footer>
  <div>
    <a href="https://mobile.twitter.com/circle_ink" target="_blank">
     <img src="./images/img/circle/twitter.png" alt="Twitter Logo">
    </a>
    
    <a href="https://www.animexx.de/zirkel/dojinshisundmangas/beschreibung/" target="_blank">
      <img src="./images/img/circle/animexx.png" alt="Animexx Logo">
    </a>
  </div>

  <div class="rechts">
    <ul>
      <li><a href="kontakt.html">Kontakt</a></li>
      <li><a href="impressum.html">Impressum</a></li>
      <li><a href="agb.html">AGB</a></li>
    </ul>
  </div>
</footer>
<script src="./scripts/index.js"></script>
</body>
</html>